<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>  
        @import url('https://fonts.googleapis.com/css?family=Bungee');
        @import url(http://fonts.googleapis.com/earlyaccess/notosanstc.css);
        *{font-family:'Bungee','Noto Sans TC';
        }
        h1{
        font-family:'Bungee','Noto Sans TC';
        font-weight: bold;
        font-style: italic;
        text-align:center;
        text-decoration:underline;
            
        }
        p{    
           
            letter-spacing: 16px;
            word-spacing: 16px;
        }
        a{
            text-decoration: none;
        }
        body{
            background-color:blue;
            background-image:url(http://lorempicsum.com/futurama/350/200/1);       
            background-repeat:no-repeat;
            background-position: center;
            background-attachment:fixed;
            background-size: cover;
            
            }
        
    </style>    
</head>
<body>
       
    <h1>
        waer連成
    </h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem recusandae, quam alias fuga assumenda ducimus ad ratione molestias facere id eligendi sapiente doloribus ea, nobis corporis error at officiis quo.
    </p> 
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem recusandae, quam alias fuga assumenda ducimus ad ratione molestias facere id eligendi sapiente doloribus ea, nobis corporis error at officiis quo.
    </p>
     <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem recusandae, quam alias fuga assumenda ducimus ad ratione molestias facere id eligendi sapiente doloribus ea, nobis corporis error at officiis quo.
    </p>
     <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem recusandae, quam alias fuga assumenda ducimus ad ratione molestias facere id eligendi sapiente doloribus ea, nobis corporis error at officiis quo.
    </p>
     <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem recusandae, quam alias fuga assumenda ducimus ad ratione molestias facere id eligendi sapiente doloribus ea, nobis corporis error at officiis quo.
    </p>
    <a1 href="https://tw.bid.yahoo.com/">yahoo</a1>
</body>
</html>